<html>
  <head>
    <title>개쩌는 자기소개서👍</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 20px;
        padding-top: 86px;
      }
      .header {
        position: fixed;
        width: 100%;
        z-index: 10;
        top: 0px;
        left: 0px;
        padding: 0px 20px;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu-list {
        display: flex;
        gap: 20px;

        list-style-type: none;
        padding: 0;
        margin: 0;

        font-size: 20px;
      }
      .card {
        border: 1px solid;
        padding: 20px;
      }
      .card > label {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: rgb(100, 100, 255);
        margin-bottom: 16px;
      }
      .card-item > label {
        font-size: 16px;
        font-weight: bold;
      }
      .card-item + .card-item {
        margin-top: 16px;
      }
      .card-item div {
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>자기소개서</h1>

      <nav>
        <ul class="menu-list">
          <li><a href="/">홈</a></li>
          <li><a href="/dream">꿈</a></li>
          <li><a href="/like">좋아하는것</a></li>
          <li><a href="/dislike">싫어하는것</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="card">
        <label>내정보</label>

        <div class="card-item">
          <label>이름</label>
          <div>데이터</div>
        </div>

        <div class="card-item">
          <label>나이</label>
          <div>데이터</div>
        </div>

        <div class="card-item">
          <label>이메일</label>
          <div>데이터</div>
        </div>

        <div class="card-item">
          <label>연락처</label>
          <div>데이터</div>
        </div>
        <div class="card-item">
          <label>SNS</label>
          <div>데이터</div>
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
  </body>
</html>
