<html>
  <head>
    <title>개쩌는 자기소개서👍</title>
    <style>
      .layout {
        display: flex;
        flex-direction: row;
        gap: 10px;
        background-color: yellow;
        height: 300px;
        justify-content: center;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        align-items: flex-start;
        align-items: center;
        align-items: flex-end;

        justify-content: center;
        align-items: center;
      }
      .menu {
        background-color: blue;
      }
      .contents {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <div class="menu">1번영역</div>
      <div calss="contents">2번영역</div>
      <div calss="contents">3번영역</div>
    </div>
  </body>
</html>
